<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta charset="utf-8">
  <title>Ken's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <table cellspacing="5">
    <tr>
      <td><img src="images\guitar-photography-white-photography.jpg" alt="Flamenco Guitar, Ken's Hobby"></td>
      <td>
        <h2 class="name_animation">Kenneth L. Smith</h2>
        <p><em>Software Developer/Analyst <strong>at <a href="https://cmerdc.org/">cmERDC</a></strong></em></p>
        <p>Member of the cmERDC Software Development team.  I enjoy flamenco and classical guitar music and much more.</p>
      </td>
  </table>
  <hr>
  <h3>Education</h3>
   <ul>
    <li><a href="https://www.saintpaul.edu/">St. Paul College</a>, St. Paul, MN</li>
    <ul>
      <li>Associate of Applied Science, Computer Programming, Completed: July 2011
    </ul>
    <li><a href="https://www.saintpaul.edu/">St. Paul College</a>, St. Paul, MN</li>
    <ul>
      <li>Java Programming Certificate, Completed: July 2011
    </ul>
    <li><a href="http://www.ctcd.edu/">Central Texas College</a>, Killeen, TX</li>
    <ul>
      <li> 1-year Certificate of Completion, Word Processing Specialist, Completed: December, 1994
    </ul>
    <li><a href="https://necmusic.edu/">New England Conservatory of Music</a>, Boston, MA</li>
    <ul>
      <li>Master of Music, Trombone Performance, Completed: May, 1987
    </ul>
    <li><a href="https://www.smu.edu/">Southern Methodist University</a>, Dallas, TX</li>
    <ul>
      <li>Bachelor of Music, Trombone Performance, Completed: May, 1985
    </ul>
</ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="5">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>10/2016 to Present</td>
        <td>Software Developer/Analyst at <a href="https://cmerdc.org/">Central Minnesota Educational Research and Development Council</td>
      </tr>
      <tr>
        <td>06/2012 to 10/2016</td>
        <td>Programmer I at <a href="https://cmerdc.org/">Central Minnesota Educational Research and Development Council</td>
      </tr>
      <tr>
        <td>05/2002 to 06/2012</td>
        <td>Administrator, Financial Operations at <a href="https://www.securian.com/">Securian</a></td>
      </tr>
      <tr>
        <td>04/2000 to 05/2002</td>
        <td>Customer Service Representative, Retirement Plan Services at <a href="https://www.securian.com/">Securian</td>
      </tr>
      <tr>
        <td>09/1996 to 04/2000</td>
        <td>Senior Customer Service Representative (ending title), Financial Services at <a href="https://www.securian.com/">Securian</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="5">
    <tr>
      <td>HTML(5)</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Document Object Model (DOM)</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>jQuery</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">My Contact Info</a>

</body>

</html>
