<html>
<head>
<!-- 
   This page gives background information on Lucille Ball.
  
   My Favorite Husband
   Lucille Ball Info
   Author:  Kenneth Smith
   Date:    December 10, 2007

   Filename:         mfhblucilleball.htm
   Supporting files:
-->
<title>Page of My Favorite Husband's Lucille Ball</title>
<link href="mfhbotherlinks.css" rel="stylesheet" type="text/css" media="screen, tv" />
</head>

<body id="otherlinks"; style="font-family:  sans-serif; color:  chocolate; background-color: rgb(250,235,215)">
<hr style="color: chocolate; background-color: chocolate: height: 4; width: 100%" />
<p style="text-align: center">
<a href="home.htm" target="_top" style="text-align: left">Home Page</a><br/ ><br/ >

<h2 style="text-align: center"><ins>Lucille Ball</ins></h2>


<p style="font-size: 0.8em">
   <img src="Photos/lucilleballcbs1.jpg" alt="Photo of Lucille Ball"
        style="float:  right; margin: 15,15,15,15" />
</p>
<h4> The following 2 paragraphs are from Wickipedia.</h4>
<p style="font-size: 0.8em">Lucille Ball was asked to do a television version of the show (with Jell-O
remaining as sponsor) and CBS insisted on Richard Denning continuing as her co-star, but Ball 
refused to do a husband-and-wife television show without real-life husband Desi Arnaz playing
her on-screen husband.  The network reluctantly agreed, reworking the concept into I Love Lucy
after Ball and Arnaz took a show on the road to convince the network audiences would respond.
But Jell-O dropped out of the show in favor of Philip Morris for televison.
</p>
<p style="font-size: 0.8em">Carroll, Pugh, and Oppenheimer agreed to do the switch to the "I Love Lucy"
show.  They subsequently reworked a few My Favorite Husband episodes into I Love Lucy episodes,
especially early in the TV show's run.  For example, the 1948 radio episode entitled "Giveaway Program"
inspired the I Love Lucy episode called "Redecorating," with some lines being exactly the same.  Many
actors who had done the My Favorite Husband radio show also appeared on I Love Lucy, sometimes in 
episodes where they reprised their roles using a reworked Husband script.
</p
<p>
 <hr style="color: chocolate; background-color: chocolate: height: 4; width: 100%" />
</p>
</body>
</html>
